<Properties StartupItem="Day6Ex5/Day6Ex5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Day6Ex4/Program.cs">
    <Files>
      <File FileName="Day6Ex3/Program.cs" Line="11" Column="17" />
      <File FileName="Day6Ex4/Program.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>