<Properties StartupItem="Two/Two.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Two/Program.cs">
    <Files>
      <File FileName="One/Program.cs" Line="46" Column="32" />
      <File FileName="Three/Program.cs" Line="1" Column="1" />
      <File FileName="Two/Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>